# TextToColor

./: .nuke  README.md  TextToColor.sln
src/TextToColor/: HSLA.cs  IHashProvider.cs  MD5HashProvider.cs  SHA256HashProvider.cs  TextToColor.cs  TextToColor.csproj  TextToColorConfiguration.cs
tests/TextToColor.Benchmarks/: Program.cs  TextToColor.Benchmarks.csproj  TextToColorBenchmarks.cs
tests/TextToColor.Tests/: TextToColor.Tests.csproj  TextToColorConfigurationTests.cs  TextToColorTests.cs
